{
    "python.pythonPath": "/Users/bart/Library/Caches/pypoetry/virtualenvs/pandoc-run-python-AEpSVz6f-py3.8/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}